<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApplication2_WebReference_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.5.50.84:1149/Service1.svc</Value>
    </Setting>
    <Setting Name="WindowsFormsApplication2_WebReference1_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.5.50.84:1149/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>